<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Sariat (sariat0001)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <label for="drop-down">
    <select id="dropDown"></select>
    </label>

    <label for="search" class="input-search">
      <input type="search" id="input-search" name="search" placeholder="Enter your search term...">🔍
    </label>
    <div id="count" class="episodeCount">
    </div>

    <div id="root">
      <template id="tv-shows">
        <section id="card">
          <h2></h2>
          <img src="" alt="">
          <p></p>
        </section>
      </template>
    </div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
    <footer>
      <a href="https://tvmaze.com/">Data originally came from this link.</a>
    </footer>
  </body>
</html>
